changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:oracle:thin:@192.168.226.61:1521/ebzdb.zakupki.gov.ru
username= epetrov
password= epetrov
driver= oracle.jdbc.OracleDriver

referenceUrl= hibernate:spring:com.petrov.shop.entity?dialect=org.hibernate.dialect.Oracle10gDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true